\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model 1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:spvotesharevdifflog}{{1}{3}{Model 1}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model 2}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:sppresvotevdifflog}{{2}{6}{Model 2}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{8}{table.3}\protected@file@percent }
\newlabel{}{{3}{8}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model 3}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:spvotesharevpresvote}{{3}{9}{Model 3}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{12}{table.4}\protected@file@percent }
\newlabel{}{{4}{12}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model 4}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:spm1rvm2r}{{4}{13}{Model 4}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{14}{table.5}\protected@file@percent }
\newlabel{}{{5}{14}{}{table.5}{}}
\gdef \@abspage@last{16}
